{
  "mcpServers": {
    "colab-mcp": {
      "command": "C:\\Users\\arnav\\.local\\bin\\uvx.exe",
      "args": [
        "--from",
        "git+https://github.com/googlecolab/colab-mcp",
        "python",
        "C:\\Users\\arnav\\Projects\\algoverse\\scripts\\colab_mcp_launcher.py"
      ],
      "env": {
        "FASTMCP_SHOW_CLI_BANNER": "false",
        "FASTMCP_SHOW_SERVER_BANNER": "false",
        "FASTMCP_CHECK_FOR_UPDATES": "off",
        "PYTHONWARNINGS": "ignore"
      },
      "timeout": 120000
    }
  }
}
